ASR_HOST=0.0.0.0
ASR_PORT=8000
CORS_ORIGINS=*
ASR_ENGINE_DEFAULT=fw
ASR_LANGUAGE=ko
ASR_FW_BEAM=1
ASR_MAX_AUDIO_SEC=15

ASR_BASE_DIR=/root/asr-service
ASR_UPLOAD_DIR=/root/asr-service/data/uploads
ASR_LOG_DIR=/root/asr-service/logs
ASR_MODEL_DIR=/root/asr-service/models
FW_MODEL_DIR=/root/asr-service/models/faster-whisper/large-v3
OW_MODEL_DIR=/root/asr-service/models/whisper/medium
