[program:asr-service]
command=/root/miniforge3/envs/server/bin/uvicorn app.server:app --host 0.0.0.0 --port 8000 --workers 1
directory=/root/asr-service
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/root/asr-service/logs/supervisor_error.log
stdout_logfile=/root/asr-service/logs/supervisor_output.log
environment=PATH="/root/miniforge3/envs/server/bin:%(ENV_PATH)s"
stopasgroup=true
killasgroup=true
